<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project001</title>
</head>
<body>
	<h1>Hello, i am billal.I am a full stack web Devoloper </h1>
	<p> I want to be a skilled web Devoloper.</p>
	<a href="https://Facebook.com">Facebook page</a>
	<a href="https://Facebook.com"target="blank">Facbook link</a><br>
	<a href="https://twitter.com"target="blank">Twitter link</a>
	<img src="image/green-grass.jpg"alt="green-grass">
	<img src="https://images.pexels.com/photos/3213050/pexels-photo-3213050.jpeg?"alt="green-grass">
	</body>
	</html>
